.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 25em;
    margin: 1em;
    padding: 1.5em;
    background-color: white;
    border: .5px solid black;
    box-shadow: 2px 2px 5px black;
    & h2 {
        grid-area: 1/1/1/3;
    }
    .actions {
        grid-area: 3/3/3/3;
    }
}
.btn {
    justify-self: center;
    height: fit-content;
    width: fit-content;
    margin: .2em;
    padding: .4em;
    background-color: rgb(147, 10, 44);
    color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}
.btnAlt {
    background-color: white;
    color: rgb(147, 10, 44);
}
.backdrop {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70,60,60,0.7);
    transition: .3s;
    z-index: 100
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 50%);
    height: fit-content;
    width: 50%;
    padding: 2em;
    background-color: white;
    text-align: center;
    border: 1px solid black;
    box-shadow: 2px 2px 4px black;
    transition: .3s;
    z-index: 200;
    p {
        width: 100%;
        grid-area: 1/1/2/3;
    }
    .btn {
        grid-row: 2;
    }
}
