* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  background-color: cadetblue;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  margin-top: 5em;
}

h1 {
  margin: 1em .5em;
}

.navBar {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4em;
  width: 100%;
  background-color: #463c3c;
}

.navBar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.navBar ul li {
  display: inline-block;
  list-style-type: none;
}

.navBar ul li a {
  text-decoration: none;
  color: white;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  width: 25em;
  margin: 1em;
  padding: 1.5em;
  background-color: white;
  border: .5px solid black;
  -webkit-box-shadow: 2px 2px 5px black;
          box-shadow: 2px 2px 5px black;
}

.card h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/1/3;
}

.card .actions {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: 3/3/3/3;
}

.btn {
  -ms-grid-column-align: center;
      justify-self: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: .2em;
  padding: .4em;
  background-color: #930a2c;
  color: white;
  border: 1px solid black;
  -webkit-box-shadow: 2px 2px 3px black;
          box-shadow: 2px 2px 3px black;
  cursor: pointer;
}

.btnAlt {
  background-color: white;
  color: #930a2c;
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(70, 60, 60, 0.7);
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 50%;
  padding: 2em;
  background-color: white;
  text-align: center;
  border: 1px solid black;
  -webkit-box-shadow: 2px 2px 4px black;
          box-shadow: 2px 2px 4px black;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 200;
}

.modal p {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
}

.modal .btn {
  -ms-grid-row: 2;
  grid-row: 2;
}
/*# sourceMappingURL=index.css.map */